/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      WERFL.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
10((14.2277 0.198001 3.3465) (14.2277 0.198001 2.6535) (13.7723 0.198001 3.3465) (13.7723 0.198001 2.6535) (13.7723 1e-06 2.6535) (13.7723 1e-06 3.3465) (14.2277 1e-06 2.6535) (14.2277 1e-06 3.3465) (14 0.202741 3.3465) (14 0.202741 2.6535))

// edges:

14
(
(8 0)
(1 9)
(0 1)
(3 2)
(2 8)
(9 3)
(3 4)
(4 5)
(5 2)
(1 6)
(6 4)
(0 7)
(7 6)
(5 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
